spring.application.name=api-gateway
server.port=8082
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://discoveryservice:8761/eureka
identity.service.url=http://identity-service:8088

spring.cloud.gateway.routes[0].id=identity-service-authenticate
spring.cloud.gateway.routes[0].uri=lb://identity-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/identity/authenticate

spring.cloud.gateway.routes[1].id=identity-service-register
spring.cloud.gateway.routes[1].uri=lb://identity-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/identity/register

spring.cloud.gateway.routes[2].id=identity-service-validate
spring.cloud.gateway.routes[2].uri=lb://identity-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/identity/validate-token

spring.cloud.gateway.routes[3].id=identity-service-users
spring.cloud.gateway.routes[3].uri=lb://identity-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/identity/users
spring.cloud.gateway.routes[3].filters[0]=JwtValidationFilterFactory

spring.cloud.gateway.routes[4].id=identity-service-users
spring.cloud.gateway.routes[4].uri=lb://identity-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/identity/me
spring.cloud.gateway.routes[4].filters[0]=JwtValidationFilterFactory

spring.cloud.gateway.routes[5].id=account-service-users
spring.cloud.gateway.routes[5].uri=lb://account-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/accounts/**
spring.cloud.gateway.routes[5].filters[0]=JwtValidationFilterFactory

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*